# Режим в котором запуститься приложение (DEV, TEST, PROD)
MODE=DEV

# DATABASE
# Шаблон: DATABASE_URL=DRIVER://USER:PASSWORD@HOST:PORT/DATABASE_NAME
# Пример: DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname
DATABASE_URL=postgresql+asyncpg://
TEST_DB_URL=postgresql+asyncpg://
