MODE=DEV

# Postgres Database
DATABASE_URL=postgresql+asyncpg://postgres:drhggfdhf34566ghgfh@db:5432/diary
TEST_DB_URL=postgresql+asyncpg://postgres:drhggfdhf34566ghgfh@db:5432/diary_test

POSTGRES_USER=postgres
POSTGRES_PASSWORD=drhggfdhf34566ghgfh
POSTGRES_DB=diary
